<!DOCTYPE html>
<html>
<head>

<style>
    body{
        
background-attachment: fixed;
    background-size: cover;
    padding: 0px;
    margin: 0px auto;
    min-width: 600px;
    }
    .title{
    top: 40px;
color:darkkhaki;
        text-align: center;
    } 
    .btns {
        opacity: 0.7;
        margin: 10px;
        width: 100px;
        height: 100px;
        border-radius: 10px;
        font-weight: 700;
        font-size 100px: 
        
    }
    #lbtn{
        background: yellow;
        color: black;
    }
    #Rbtn{
        background: lightblue;
        color:black;   
    }
    #sbtn{
        background: red;
        color: black;
    }
    #bbtn{
        background: darkgray;
        color:black;
    }
    
    .box { 
    display: flex;
    align-items: center;
    margin: auto;
    width: 90%;
    height: 29%;
        justify-content: center;
        
}
    body{
        background: url('img/3.jpg');
    }


     
</style>
</head>
<body>
 
<h1 class="title" >remote control panel  </h1>
     
<div class ="box">
    

        
        
        <button id="lbtn" class="btns" type="button" onclick="alert('L')"> Left </button> 
         <button id="bbtn" class="btns" type="button" onclick="alert('B')"> Back </button>
          <button id="sbtn" class="btns" type="button" onclick="alert('S')"> Stop </button>
             <button class="btns" type="button" onclick="alert('F')"> Forward </button>
              <button id="Rbtn" class="btns" type="button" onclick="alert('R')"> Right </button>
        
    
        
                


        
</div>
   
<script>
  window.watsonAssistantChatOptions = {
      integrationID: "c4cd7647-70e2-4dce-adf8-5c84a5390805", // The ID of this integration.
      region: "eu-gb", // The region your integration is hosted in.
      serviceInstanceID: "9d8ea151-8394-44a4-867d-b547b923df3c", // The ID of your service instance.
      onLoad: function(instance) { instance.render(); }
    };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
    document.head.appendChild(t);
  });
</script>
    


</body>
</html>
